<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <!-- <link href="./assets/fontawesome/css/brands.css" rel="stylesheet"> -->
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css" />
    <script async src="./js/script.js"></script>
    <title>Library</title>
</head>

<body>
    <header>
        <h1>Library</h1>
        <button type="button" class="add-btn">Add Book <i class="fa fa-plus-circle" aria-hidden="true"></i></button>
    </header>
    <main>
        <div id="library">
            <div class="container">
                <div id="lib_title">
                    <h3>"UserName"'s Library</h3>
                    <div id="view_toggle">
                        <label for="view">View:</label>
                        <input type="checkbox" name="view" id="view">
                    </div>
                </div>
                <div id="lib_grid">
                    <button type="button" class="add-btn">Add Book</button>
                    <div id="overlay">
                        <div id="modal">
                            <form id="add-book-form" action="" onsubmit="" autocomplete="off">
                                <button type="button" id="close-modal-btn"> close </button>

                                <fieldset>
                                    <legend>
                                        <h1>Add book</h1>
                                    </legend>
                                    
                                    <div id="inputs">
                                        <label for="title">Title:</label>
                                        <input type="text" name="title" id="title">
                                        <label for="author">Author:</label>
                                        <input type="text" name="author" id="author">
                                        <label for="pages">Pages</label>
                                        <input type="number" name="pages" id="pages">
                                        <!-- TODO: make into toggle button -->
                                        <!-- simple checkbox method -->
                                        <label for="read">Read:</label>
                                        <input type="checkbox" name="read" id="read"> 
                                    </div>
                                </fieldset>
                                <br>
                                <div id="form-btns">
                                    <button type="submit">Add</button>
                                    <button type="reset">Reset/Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <button type="button" class="add-btn">Add Book</button>

            </div>
        </div>
        <!--TODO: Resizable grid in between these two???? -->
        <div id="current_book">current-book</div>
    </main>
    <footer>Copyright &copy; dasilgus</footer>

</body>

</html>